# ProyectoFinal-Mineria-Web

./: pom.xml
src/main/java/AccesoADatos/: DBConnection.java  DBDiccionario.java  DBStopWords.java  DBTweets.java  DBTweetsRechazados.java
src/main/java/ConexionaInternet/: ManejadordeTwitter.java
src/main/java/ProyectoFinal/: AnalisisdeTexto.java  Diccionario.java  ProyectoFinalMWGUI.form  ProyectoFinalMWGUI.java  StopWords.java
src/main/java/Tipos/: Palabra.java  Tweet.java
